NODE_ENV=development

APP_PORT=3000
APP_URL=http://api.mytube.test

DATABASE_URL=postgresql://user:password@mytube-db:5432/db?schema=public

JWT_ISSUER=mytube
JWT_SECRET=secret

MAIL_HOST="mytube-mail"
MAIL_PORT=1025
MAIL_FROM=noreply@mytube.com
