NODE_ENV=development

APP_PORT=3000
APP_URL=http://mytube.test
API_URL=http://api.mytube.test

DATABASE_URL=postgresql://user:password@mytube-db:5432/db?schema=public

CORS_ALLOWED_ORIGIN=http://mytube.test,http://studio.mytube.test

JWT_ISSUER=mytube
JWT_SECRET=mV&C7g&&2*4qJSXPoWpPDYvrUhuN7y1t9V8U
JWT_COOKIE_NAME=SESSIONID
JWT_COOKIE_SECURE=false
JWT_COOKIE_DOMAIN=.mytube.test

CSRF_SECRET=g9!E@XRGYgH0aitP0dj11TO&
CSRF_COOKIE_NAME=CSRF-TOKEN
CSRF_COOKIE_SECURE=false
CSRF_COOKIE_DOMAIN=.mytube.test

MAIL_HOST=mytube-mail
MAIL_PORT=1025
MAIL_FROM=noreply@mytube.com
